# digital-lending-platform

./: .gitignore  DigitalLendingPlatform.csproj  DigitalLendingPlatform.http  DigitalLendingPlatform.sln  Program.cs  appsettings.json.example
Contracts/: IAuthService.cs  ILoanService.cs  IPortfolioService.cs
Controllers/: AuthController.cs  LoanController.cs  PortfolioController.cs  UserController.cs
DTOs/: AddInvestmentRequest.cs  AddTransactionRequest.cs  ApplyLoanRequest.cs  MakeRepaymentRequest.cs  User.cs
Infrastructure/Context/: ApplicationDbContext.cs
Migrations/: 20241221150135_newdb.Designer.cs  20241221150135_newdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Loan.cs  Notification.cs  Portfolio.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  LoanService.cs  PortfolioService.cs
